<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gsleg/Documents/GitHub/RunnerGame/RunnerGame/Content/Fonts/Earthrealm12.spritefont</SourceFile>
  <SourceTime>2023-07-22T16:23:50.3229845+01:00</SourceTime>
  <DestFile>C:/Users/gsleg/Documents/GitHub/RunnerGame/RunnerGame/Content/bin/DesktopGL/Fonts/Earthrealm12.xnb</DestFile>
  <DestTime>2023-08-14T13:14:12.358473+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>